stages:
  - build
  - test
  - bump
  # - release

image: docker:24.0.5

build:
  stage: build
  services:
    - docker:24.0.5-dind
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build
      --tag $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE


check-commit:
  stage: test
  image: $CI_REGISTRY_IMAGE
  variables:
    PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit
  cache:
    paths:
      - ${PRE_COMMIT_HOME}
  script:
    - pre-commit run --all-files

# mypy:
#   stage: test
#   image: $CI_REGISTRY_IMAGE
#   tags:
#     - aws-runner
#   script:
#     - mypy .

.bump:
  stage: bump
  variables:
    GIT_STRATEGY: clone
  script:
    - ./bin/bump-version.sh
  when: manual
  only:
    - master
  except:
    - tags

# Bump major version
# 1.0.0 -> 2.0.0
bump-major:
  extends: .bump
  variables:
    BUMP: major

# Bump minor version
# 0.1.0 -> 0.2.0
bump-minor:
  extends: .bump
  variables:
    BUMP: minor

# Bump patch version
# 0.0.1 -> 0.0.2
bump-patch:
  extends: .bump
  variables:
    BUMP: patch

# Bump major version for dev release
# 1.0.0 -> 2.0.0-beta1
bump-major-dev-release:
  extends: .bump
  variables:
    BUMP: major
    DEV_RELEASE: "true"
  only:
    - branches
  except:
    - master

# Bump minor version for dev release
# 0.1.0 -> 0.2.0-beta1
bump-minor-dev-release:
  extends: .bump
  variables:
    BUMP: minor
    DEV_RELEASE: "true"
  only:
    - branches
  except:
    - master

# Bump patch version for dev release
# 0.0.1 -> 0.0.2-beta1
bump-patch-dev-release:
  extends: .bump
  variables:
    BUMP: patch
    DEV_RELEASE: "true"
  only:
    - branches
  except:
    - master

# Bump dev build version
# 0.2.0-beta1 -> 0.2.0-beta2
bump-dev-build:
  extends: .bump
  variables:
    BUMP: build
    DEV_RELEASE: "true"
  only:
    - branches
  except:
    - master

# Promote dev build to release
# 0.2.0-beta1 -> 0.2.0
bump-promote-dev-release:
  extends: .bump
  variables:
    PROMOTE_RELEASE: "true"

# release-tagged-image:
#   stage: release
#   tags:
#     - aws-runner
#   script:
#     - artifactory-login
#     - crane cp $BUILD_IMAGE $TAGGED_IMAGE
#   only:
#     - tags

# artifactory:
#   stage: release
#   tags:
#     - aws-runner
#   script:
#     - python3 -m build
#     - twine-artifactory upload dist/*
#   only:
#     - tags

# pages:
#   stage: release
#   image: $BUILD_IMAGE
#   script:
#     - make -C docs html
#     - mv -v docs/build/html public
#   artifacts:
#     paths:
#       - public
#   only:
#     - master

# # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
# release_job:
#   stage: release
#   only:
#     - tags
#   script:
#     - >
#       release-cli create
#       --name "Release $CI_COMMIT_TAG"
#       --description "$CI_COMMIT_MESSAGE"
#       --tag-name "$CI_COMMIT_TAG"
#       --ref $CI_COMMIT_SHA
#       --assets-link "{\"name\":\"job-url\",\"url\":\"$CI_PROJECT_URL/-/jobs/$CI_JOB_ID#$CI_JOB_NAME\"}"
